{
  "name": "@terrahq/vue-form",
  "version": "0.0.17",
  "type": "module",
  "main": "./dist/vue-form.umd.js",
  "module": "./dist/vue-form.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-form.es.js",
      "require": "./dist/vue-form.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "vite": "^5.0.0"
  }
}
